h1{
    grid-column: 1/-1;
}
body{
    font-family: sans-serif;
}
.products{
    margin: auto;
    width: 75%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: center;
}
.products p{
font-weight: lighter;
color: lightslategray;
}
.product h3, img, .description {
display: flex;
justify-content: center;
text-align: center;
}
.product{
    display: grid;
    grid-template-rows: 300px;  
}
.product:hover{
   scale: 1.1;
   cursor: pointer;
}
img{
max-width: 200px;
max-height: 300px;
margin: auto;
}