<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <h2>Pick the best plan for you</h2>
            <p>You have free unlimited updates and premium support on each package.</p>
            <div class="plans">
                <div class="package bravo">
                    <p>Bravo Pack</p>
                    <span class="circle">
                        <img src="./img/Button_Power.png" alt="power">
                    </span>
                    <p>$10</p>
                    <p>Complete Documentation.</p>
                    <hr>
                    <p>Working in materials</p>
                    <button type="submit" >Add to Cart</button>
                </div>
            
                <div class="package alpha">
                    <p>Alpha Pack</p>
                    <span class="circle">
                        <img src="./img/diamond.png" alt="diamond">
                    </span>
                    <p>$67</p>
                    <p>Working materials in EPS</p>
                    <hr>
                    <p>6 months access to the library</p>
                    <button type="submit">Add to Cart</button>
                </div>

                <div class="package charlie">
                    <p>Charlie Pack</p>
                    <span class="circle">
                        <img src="./img/Sound_Wave.png" alt="wave">
                    </span>
                    <p>$69</p>
                    <p>Working materials in PSD</p>
                    <hr>
                    <p>1 year access to the library</p>
                    <button type="submit">Add to Cart</button>
                </div>

                <div class="package extra">
                    <p>Extra Pack</p>
                    <span class="circle">
                        <img src="./img/atom.png" alt="atom">
                    </span>
                    <p>$159</p>
                    <p>Complete documentation</p>
                    <hr>
                    <p>2 GB cloud storage</p>
                    <button type="submit">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<style>
    :root{
        --bravo: #fadc1a;
        --alpha: orange;
        --charlie: rgb(69, 239, 69);
        --extra: rgb(237, 76, 48);
    }
    .container{
        height: auto;
        margin-top: 70px;
    }
    section{
        color: white;
        text-align: center;
        align-content: center;
        font-family: sans-serif;
    }
    body {
        background-image: url("img/Image.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .plans{
        display: grid;
        grid-gap: 25px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 190px);
        padding: 30px;
        font-weight: lighter;
        font-size: small;
    }
    .package{
        border: 1px solid white;
        padding-bottom: 20px;
    }
    .package p {
        padding-top: 10px;
    }
    hr{
        border: 0.01px solid rgb(167, 166, 166);
        width: 90%;
    }
    button{
        background-color: white;
        border: none;
        border-radius: 16px;
        padding: 10px;
    }
    .circle{
        height: 70px;
        width: 70px;
        background: white;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center; 
        align-items: center; 
    }
    .package:hover{
        background: white;
        color: rgb(116, 117, 117);
    }
    .package.bravo:hover button{
        color: white;
        background: var(--bravo);
        cursor: pointer;
    }
    .package.alpha:hover button{
        color: white;
        background: var(--alpha);
        cursor: pointer;
    }
    .package.charlie:hover button{
        color: white;
        background: var(--charlie);
        cursor: pointer;
    }
    .package.extra:hover button{
        color: white;
        background: var(--extra);
        cursor: pointer;
    }
    .bravo .circle {
        box-shadow: 0px 5px 10px 0px var(--bravo);
    }
    .bravo i {
        color: var(--bravo);
    }
    .bravo button{
        color: var(--bravo);
    }
    .alpha button{
        color: var(--alpha);
    }
    .alpha .circle {
        box-shadow: 0px 5px 10px 0px var(--alpha);    
    }
    .charlie button{
        color: var(--charlie);
    }
    .charlie .circle {
        box-shadow: 0px 5px 10px 0px var(--charlie);    
    }
    .extra button{
        color: var(--extra);
    }
    .extra .circle {
        box-shadow: 0px 5px 10px 0px var(--extra);    
    }
</style>