<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>
    <div class="calificate">
        <svg width="96" height="97" viewBox="0 0 96 97" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M84.6975 39.0575C83.2838 37.58 81.8213 36.0575 81.27 34.7188C80.76 33.4925 80.73 31.46 80.7 29.4912C80.6437 25.8312 80.5837 21.6838 77.7 18.8C74.8162 15.9162 70.6688 15.8562 67.0088 15.8C65.04 15.77 63.0075 15.74 61.7812 15.23C60.4463 14.6787 58.92 13.2162 57.4425 11.8025C54.855 9.31625 51.915 6.5 48 6.5C44.085 6.5 41.1488 9.31625 38.5575 11.8025C37.08 13.2162 35.5575 14.6787 34.2188 15.23C33 15.74 30.96 15.77 28.9912 15.8C25.3312 15.8562 21.1838 15.9162 18.3 18.8C15.4162 21.6838 15.375 25.8312 15.3 29.4912C15.27 31.46 15.24 33.4925 14.73 34.7188C14.1787 36.0537 12.7162 37.58 11.3025 39.0575C8.81625 41.645 6 44.585 6 48.5C6 52.415 8.81625 55.3512 11.3025 57.9425C12.7162 59.42 14.1787 60.9425 14.73 62.2812C15.24 63.5075 15.27 65.54 15.3 67.5088C15.3562 71.1688 15.4162 75.3162 18.3 78.2C21.1838 81.0837 25.3312 81.1437 28.9912 81.2C30.96 81.23 32.9925 81.26 34.2188 81.77C35.5537 82.3213 37.08 83.7838 38.5575 85.1975C41.145 87.6838 44.085 90.5 48 90.5C51.915 90.5 54.8512 87.6838 57.4425 85.1975C58.92 83.7838 60.4425 82.3213 61.7812 81.77C63.0075 81.26 65.04 81.23 67.0088 81.2C70.6688 81.1437 74.8162 81.0837 77.7 78.2C80.5837 75.3162 80.6437 71.1688 80.7 67.5088C80.73 65.54 80.76 63.5075 81.27 62.2812C81.8213 60.9463 83.2838 59.42 84.6975 57.9425C87.1838 55.355 90 52.415 90 48.5C90 44.585 87.1838 41.6488 84.6975 39.0575ZM65.1225 41.6225L44.1225 62.6225C43.8439 62.9014 43.513 63.1227 43.1488 63.2737C42.7846 63.4247 42.3942 63.5024 42 63.5024C41.6058 63.5024 41.2154 63.4247 40.8512 63.2737C40.487 63.1227 40.1561 62.9014 39.8775 62.6225L30.8775 53.6225C30.3146 53.0596 29.9983 52.2961 29.9983 51.5C29.9983 50.7039 30.3146 49.9404 30.8775 49.3775C31.4404 48.8146 32.2039 48.4983 33 48.4983C33.7961 48.4983 34.5596 48.8146 35.1225 49.3775L42 56.2588L60.8775 37.3775C61.1562 37.0988 61.4871 36.8777 61.8513 36.7268C62.2155 36.576 62.6058 36.4983 63 36.4983C63.3942 36.4983 63.7845 36.576 64.1487 36.7268C64.5129 36.8777 64.8438 37.0988 65.1225 37.3775C65.4012 37.6562 65.6223 37.9871 65.7732 38.3513C65.924 38.7155 66.0017 39.1058 66.0017 39.5C66.0017 39.8942 65.924 40.2845 65.7732 40.6487C65.6223 41.0129 65.4012 41.3438 65.1225 41.6225Z" fill="#F9781C"/>
        </svg>
        <p id="puntuation"></p>
        <h2>Thank You!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </div>
</body>
</html>

<style>
    :root{
        height: 100%;
    }
    body{
        height: 100%;
        background-color: #141519;
        display: flex;
        min-height: max-content;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    .calificate{
        background-color: #202731;
        width: 380px;
        padding: 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
        justify-content: center;
    }
    h2{
        color: #FCFCFC;
    }
    #puntuation{
        width: fit-content;
        border: none;
        background-color: #262F38;
        color: #FC7613;
        border-radius: 20px;
        padding: 10px 20px 10px 20px;
        font-weight: 100;
    }
    p{
        color: #ABAEB7;
        font-weight: lighter;
        width: 90%;
        text-align: center;
    }
</style>

<script>
    window.onload = (event) => {
        const value = localStorage.getItem("puntuation");
        const p = document.getElementById('puntuation');
        p.innerText = 'You selected ' + value + ' out of 5';
    }
</script>